<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminShowAllProductActivity">

    <RelativeLayout
        android:id="@+id/admin_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/admin_all_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available Products"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_recycler_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_centerInParent="true"
        android:layout_below="@id/admin_toolbar"
        android:layout_marginTop="20dp"/>

</RelativeLayout>